.button {
  &.btn-color {
    background-color: #c89979;
  }
  &.btn-icon {
    font-size: 18px;
  }

  &.btn-hover {
    &:hover {
      background-color: #bd8d6e;
    }
  }

  a {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}