.btn-cart {
  top: 390px;
  padding: 5px 28px;
  color: #C8996E;
  border: 2px solid #C8996E;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.3s;

  &:hover {
    color: #fff;
    border: 2px solid #C8996E;
    background-color: #C8996E;
  }
}