.form {
  &-block {
    margin-bottom: 12px;
    width: 350px;

    input {
      margin-top: 6px;
      padding-left: 8px;
      width: 100%;
      height: 40px;
      background-color: #f1f1f1;

      &:focus {
        outline: none;
      }
    }
  }
}