.header {
  .header-search {
    display: flex;
    width: 460px;
    height: 40px;
    border-radius: 4px;
    overflow: hidden;
    
    input {
      height: 100%;
      width: 392px;
      padding-left: 12px;
      font-size: 13px;
      color: #000;
    }

    input:focus {
      outline: none;
    }

    button {
      height: 100%;
      right: 0;
      flex: 1;
    }
  }

  .header-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px; 

    a {
      display: inline-block;
      margin: 12px 24px 8px 24px;
      padding-bottom: 2px;
      text-transform: uppercase;
      transition: all 0.3s;
      font-size: 12px;
      font-weight: bold;

      &.target {
        color: #C8996E;
        border-bottom: 1px solid #C8996E;
      }
    }

    a:hover {
      color: #C8996E;
      border-bottom: 1px solid #C8996E;
    }
  }
}