.info-number {
  position: relative;
  color: #fff;
  text-align: center;

  &::after {
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    width: 100%;
    height: 100%;
    opacity : 0.7;
    z-index: -1;
  }

  &::before {
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../../images/background.webp") ;
    background-origin: center center;
    width: 100%;
    height: 100%;
    opacity : 0.2;
    z-index: -1;
  }
}