.list {
  h4 {
    padding-bottom: 12px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
  }

  .box {
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;

    a {
      display: block;
      padding: 4px 0;
    }

    a + a{
      border-top:  1px dashed #ccc;
    }

    a:hover {
      color: #C8996E;
    }
  }
}