.email-form {
  display: flex;
  width: 460px;
  height: 40px;
  border-radius: 4px;
  overflow: hidden;
  
  input {
    height: 100%;
    width: 350px;
    padding-left: 12px;
    background-color: #F1F1F1;
    font-size: 13px;
    color: #000;
  }

  input:focus {
    outline: none;
  }

  button {
    height: 100%;
    right: 0;
    flex: 1;
  }
}