.slide {
  img {
    width: 100%;
    height: 600px;
    object-fit: cover;
  }

  h2, p, button {
    position: absolute;
    color: #fff ;
    z-index: 999;
    left: 1100px;
  }

  h2 {
    top: 200px;
    font-size: 50px;
    font-weight: bold;
  }

  p {
    top: 290px;
    width: 560px;
  }

  button {
    top: 390px;
    padding: 10px 28px;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 19px;
    transition: all 0.3s;
  }

  button:hover {
    border: 2px solid #C8996E;
    color: #fff;
    background-color: #C8996E;
  }
}