.id {
  width: 250px;
}

.title {
  width: 300px;
}

.image {
  padding: 8px;
  width: 280px;
}

.description {
  flex: 1;
  width: 200px;
}

.created_at {
  width: 140px;
}

.updated_at {
  width: 140px;
  text-align: right;
}