.id {
  width: 250px;
}

.name {
  flex: 1;
  width: 300px;
}

.image {
  padding: 8px;
  width: 160px;
}

.price {
  width: 200px;
}

.created_at {
  width: 140px;
}

.updated_at {
  width: 140px;
  text-align: right;
}